<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0jhy32s1hd1lfp1e80lel1oqanr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='semistructpassivestore-direct.026piqq0ihfimp1c1ab7o1eavx1d'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/sanik/Downloads' filename='amazon_prime_titles.csv' password='' server=''>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.10eni251yfuvxd1avqk0x11mftra'>
            <connection class='textscan' directory='C:/Users/sanik/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0u5nnxj0saba50101wx320ywyvdh'>
            <connection class='textscan' directory='C:/Users/sanik/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.10eni251yfuvxd1avqk0x11mftra' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0u5nnxj0saba50101wx320ywyvdh' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total rating' datatype='integer' name='[Calculation_1359242674333966338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1359242674334261251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1359242674334384132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1359242674333966338])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1359242674334490629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1359242674334384132],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1359242674334777351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1359242674334384132]/[My_total (copy)_1359242674334650374]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1359242674334871560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1359242674334261251]*[Calculation_1359242674334777351]))*[Calculation_1359242674334490629]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1359242674335076361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1359242674334261251]*[Calculation_1359242674334777351]))*[Calculation_1359242674334490629]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1359242674334650374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1359242674333966338])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_772F493F7FB64A4EA438B3D30FD5A400]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' />
          </datasources>
          <datasource-dependencies datasource='federated.0l342qo0f50pbg16bwc4y0sjrqce'>
            <column caption='0' datatype='integer' name='[Calculation_1359242674340069390]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1359242674340147216]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359242674340069390]' derivation='Sum' name='[sum:Calculation_1359242674340069390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242674340147216]' derivation='Sum' name='[sum:Calculation_1359242674340147216:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[sum:Calculation_1359242674340069390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:type:nk]' />
              <size column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[cnt:title:qk]' />
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:type:nk]' />
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[sum:Calculation_1359242674340147216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l342qo0f50pbg16bwc4y0sjrqce].[sum:Calculation_1359242674340069390:qk] + [federated.0l342qo0f50pbg16bwc4y0sjrqce].[sum:Calculation_1359242674340147216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' />
          </datasources>
          <datasource-dependencies datasource='federated.0l342qo0f50pbg16bwc4y0sjrqce'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:listed_in:nk]</rows>
        <cols>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' />
          </datasources>
          <datasource-dependencies datasource='federated.0l342qo0f50pbg16bwc4y0sjrqce'>
            <column caption='Total rating' datatype='integer' name='[Calculation_1359242674333966338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1359242674334261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1359242674334384132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1359242674333966338])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1359242674334490629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1359242674334384132],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1359242674334777351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1359242674334384132]/[My_total (copy)_1359242674334650374]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1359242674334871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1359242674334261251]*[Calculation_1359242674334777351]))*[Calculation_1359242674334490629]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1359242674335076361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1359242674334261251]*[Calculation_1359242674334777351]))*[Calculation_1359242674334490629]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1359242674334650374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1359242674333966338])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359242674333966338]' derivation='User' name='[usr:Calculation_1359242674333966338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242674334871560]' derivation='User' name='[usr:Calculation_1359242674334871560:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[My_total (copy)_1359242674334650374]' ordering-type='Field'>
                <order field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' />
                <order field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[rating]' />
              </table-calc>
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334261251]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334777351]' ordering-type='Rows' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334384132]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334490629]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1359242674335076361]' derivation='User' name='[usr:Calculation_1359242674335076361:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334261251]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[My_total (copy)_1359242674334650374]' ordering-type='Field'>
                <order field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' />
                <order field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[rating]' />
              </table-calc>
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334777351]' ordering-type='Rows' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334384132]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Calculation_1359242674334490629]' ordering-field='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674333966338:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:rating:nk]</column>
            <column>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674333966338:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:rating:nk]' />
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:rating:nk]' />
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674333966338:qk]' />
              <path column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:rating:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674333966338:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674334871560:qk:20]</rows>
        <cols>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[usr:Calculation_1359242674335076361:qk:14]</cols>
        <show-full-range>
          <column>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l342qo0f50pbg16bwc4y0sjrqce'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[ctd:show_id:qk]' />
              <lod column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:country:nk]' />
              <geometry column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Latitude (generated)]</rows>
        <cols>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='show by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0l342qo0f50pbg16bwc4y0sjrqce' />
          </datasources>
          <datasource-dependencies datasource='federated.0l342qo0f50pbg16bwc4y0sjrqce'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:type:nk]' />
              <text column='[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[ctd:show_id:qk]</rows>
        <cols>[federated.0l342qo0f50pbg16bwc4y0sjrqce].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
